<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.epam.library.guicontroller.GuiController">
	<children>
		<SplitPane dividerPositions="0.5066889632107023" layoutX="113.0"
			layoutY="120.0" prefHeight="400.0" prefWidth="400.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
					prefWidth="300.0">
					<children>
						<Label layoutX="99.0" layoutY="14.0" text="Список процессов" />
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="598.0" prefWidth="142.0">
					<children>
						<HBox layoutX="57.0" layoutY="2.0" prefHeight="25.0"
							prefWidth="235.0">
							<children>
								<TextField fx:id="loginField" prefHeight="25.0"
									prefWidth="95.0" promptText="login" />
								<PasswordField fx:id="passwordField" prefHeight="25.0"
									prefWidth="95.0" promptText="password" />
								<Button fx:id="logButton" mnemonicParsing="false"
									onAction="#pressLogButton" prefHeight="25.0" prefWidth="55.0"
									text="Login">
									<font>
										<Font size="9.0" />
									</font>
								</Button>
							</children>
						</HBox>
						<Label fx:id="exceprtionLabel" layoutX="57.0" layoutY="27.0"
							prefHeight="17.0" prefWidth="235.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
